databaseApp/databaseApp/MainWindow.xaml

<Window x:Class="DatabaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DatabaseApp.Controller"
        mc:Ignorable="d"
        Title="DatabazeSemestralka" Height="600" Width="800">
    <Window.Resources>
        <local:CollectionToStringConverter x:Key="CollectionToStringConverter" />
        <local:EmpEnum x:Key="EmpEnum"/>
    </Window.Resources>
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" />
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Employees">
                <MenuItem Header="Add" Click="AddEmployee"/>
                <MenuItem Header="Edit" Click="EditEmployee"/>
                <MenuItem Header="Delete" Click="DeleteEmployee"/>
            </MenuItem>
            <MenuItem Header="Shifts">
                <MenuItem Header="Add" Click="AddEmployee"/>
                <MenuItem Header="Edit" Click="EditEmployee"/>
                <MenuItem Header="Delete" Click="DeleteEmployee"/>
            </MenuItem>
            <MenuItem Header="Addresses">
                <MenuItem Header="Add" Click="AddEmployee"/>
                <MenuItem Header="Edit" Click="EditEmployee"/>
                <MenuItem Header="Delete" Click="DeleteEmployee"/>
            </MenuItem>
            <MenuItem Header="Database">
                <MenuItem Header="Add dummy data" Click="AddDummyData"/>
                <MenuItem Header="Clear Employees" Click="Delete_Employees"/>
            </MenuItem>
        </Menu>

        <TabControl Name="mainTabControl" Margin="10,30,10,10">
            <!-- Tab for Employees -->
            <TabItem Header="Employees">
                <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False" Margin="0,0,0,0">
                    <DataGrid.Columns>
                        <!-- <DataGridTextColumn Header="ID" Binding="{Binding Id}"/> -->
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Job" Binding="{Binding Type}"/>
                        <!-- Define a DataGridTemplateColumn for Shifts -->
                        <DataGridTemplateColumn Header="Shifts">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- Use a TextBlock to display the Shifts property -->
                                    <TextBlock Text="{Binding Shifts, Converter={StaticResource CollectionToStringConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!-- Tab for Shifts -->
            <TabItem Header="Shifts">
                <DataGrid Name="shiftsDataGrid" ItemsSource="{Binding Shifts}" AutoGenerateColumns="False">
                    <!-- Define columns for Shift properties -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Shift Name" Binding="{Binding ShiftName}"/>
                        <DataGridTemplateColumn Header="Emps on shift">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Shifts, Converter={StaticResource EmpEnum}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Add more columns for other Shift properties -->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!-- Add more tabs for other tables -->
        </TabControl>
    </Grid>
</Window>
